<?xml version="1.0" encoding="utf-8"?>

<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding"
        android:paddingTop="@dimen/padding">

        <TextView
            android:id="@+id/contact_detail_header"
            style="@style/addressHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?android:attr/listDivider"
            android:dividerPadding="12dp"
            android:minHeight="48dp"
            android:orientation="horizontal"
            android:showDividers="middle">

            <TextView
                android:id="@+id/contact_detail_item"
                style="@style/addressDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingRight="@dimen/padding" />

            <ImageButton
                android:id="@+id/button_view_address"
                style="@style/addressButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:contentDescription="@string/address_button_description"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:src="@drawable/ic_action_map" />

        </LinearLayout>

    </LinearLayout>

</layout>
